{
  "name": "react-sample",
  "version": "1.0.0",
  "description": "react-simple",
  "main": "src/index.js",
  "scripts": {
    "test": "webpack --display-error-details"
  },
  "keywords": [
    "react",
    "webpack"
  ],
  "dependencies": {
    "react": "^15.2.0",
    "react-dom": "^15.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.10.4",
    "babel-loader": "^6.2.4",
    "babel-polyfill": "^6.9.1",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.5.0",
    "css-loader": "^0.23.1",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.1"
  }
}
